<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day-16</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Main CSS -->

	<link rel="stylesheet" href="style.css">


</head>
<body>
	<div class="our-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t1.png" alt="image">
				</div>
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t3.jpg" alt="image">
				</div>
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t4.jpg" alt="image">
				</div>
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t6.jpg" alt="image">
				</div>
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t1.png" alt="image">
				</div>
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t7.jpg" alt="image">
				</div>
			</div>
		</div>
	</dimd












	<div class="container">
	<h1 class="text-center">Introduction To Bootstrap</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt accusantium doloribus necessitatibus libero sed nulla eum sequi tempora labore unde dolore tempore cupiditate quae, quos nobis animi culpa harum fuga! ipsum dolor sit amet, consectetur adipisicing elit. Earum commodi molestias ab ut, delectus! Tempora cum quibusdam amet harum laborum id deleniti nulla maxime, animi iusto illo qui fugiat. Autem.</p>
	<a href="#" class="btn btn-outline-danger">Read More</a>
	<button class="btn btn-success btn-sl">Learn More</button>

		<hr>




			<div class="card" style="width: 18rem;">
			  <img src="images/1.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Mr. Bean</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-danger">Watch Full Movie</a>
			  </div>
			</div>
		</div>


		<div class="tab-form">
			<div class="container">
				<div class="row justify-content-center" >
					<div class="col-lg-5">
						<div class="our-table">
			<table class="table table-primary table bordered">
				<thead>
					<tr class="table-danger">
						<th>Name</th>
						<th>Account No.</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Mahmudul Hasan</td>
						<td>28282288228882</td>
						<td>BDT. 50,000</td>
					</tr>
					<tr class="table-warning">
						<td>Mahmudul Hasan</td>
						<td>28282288228882</td>
						<td>BDT. 50,000</td>
					</tr>	
					<tr>
						<td>Mahmudul Hasan</td>
						<td>28282288228882</td>
						<td>BDT. 50,000</td>
					</tr>
					<tr class="table-light">
						<td>Mahmudul Hasan</td>
						<td class="table-info">28282288228882</td>
						<td>BDT. 50,000</td>
					</tr>
				</tbody>
			</table>
			</div><!-- table end -->
		</div>
					<div class="col-lg-7">
							<div class="our-form">
							<form>
								<div class="mb-3">
									<label>Your Name</label>
									<input type="text" name="user" class="form-control">
								</div>				
								<div class="mb-3">
									<label>Your Message</label>
									<textarea cols="30" rows="8" class="form-control"></textarea>
							</div>
								<input type="submit" value="send" class="btn btn-warning">
								
							</form>
			</div> <!-- form end -->
					</div>
				</div>
			</div>
		</div>

</body>
</html>